# wolmo-core-android

./: .gitignore  FEATURES.md  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  lint.xml  proguard-butterknife.pro
core/src/androidTest/java/ar/com/wolox/wolmo/core/: ApplicationTest.java  ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ar/com/wolox/wolmo/core/: WolmoApplication.java  WolmoApplication.kt  WoloxApplication.java
core/src/main/java/ar/com/wolox/wolmo/core/activity/: WolmoActivity.java  WolmoActivity.kt  WolmoActivityHandler.java  WolmoActivityHandler.kt  WoloxActivity.java
core/src/main/java/ar/com/wolox/wolmo/core/adapter/: BindingViewHolder.kt
core/src/main/java/ar/com/wolox/wolmo/core/adapter/viewpager/: BaseFragmentStatePagerAdapter.java  BasicViewPagerAdapter.java  SimpleFragmentPagerAdapter.java  SimpleFragmentPagerAdapter.kt  SimpleFragmentStatePagerAdapter.java
core/src/main/java/ar/com/wolox/wolmo/core/callback/: WoloxCallback.java
core/src/main/java/ar/com/wolox/wolmo/core/datalayer/cache/: CachePolicy.kt  CachedValue.kt  TimeAndRefreshPolicy.kt  UsageThresholdPolicy.kt
core/src/main/java/ar/com/wolox/wolmo/core/datalayer/repository/: CachedRepository.kt
core/src/main/java/ar/com/wolox/wolmo/core/di/keys/: ActivityKey.java
core/src/main/java/ar/com/wolox/wolmo/core/di/modules/: ContextModule.java  ContextModule.kt  DefaultModule.java  DefaultModule.kt
core/src/main/java/ar/com/wolox/wolmo/core/di/scopes/: ActivityKey.java  ActivityScope.java  ApplicationScope.java  FragmentScope.java
core/src/main/java/ar/com/wolox/wolmo/core/extensions/: AnyExtensions.kt  GenericsExtensions.kt  ViewExtensions.kt
core/src/main/java/ar/com/wolox/wolmo/core/filesystem/: FileFactory.kt  PlainFileFactory.kt
core/src/main/java/ar/com/wolox/wolmo/core/fragment/: GetImageConfiguration.kt  GetImageDialogFragment.kt  GetImageFragment.java  GetImageFragment.kt  GetImagePresenter.kt  GetImageView.kt  IWolmoFragment.java  IWolmoFragment.kt  IWoloxFragment.java  UploadImageView.kt  WolmoBottomSheetDialogFragment.kt  WolmoDialogFragment.java  WolmoDialogFragment.kt  WolmoFragment.java  WolmoFragment.kt  WolmoFragmentHandler.java  WolmoFragmentHandler.kt  WoloxDialogFragment.java  WoloxFragment.java  WoloxFragmentHandler.java
core/src/main/java/ar/com/wolox/wolmo/core/networking/: NetworkRequestHandler.kt  RetrofitClientProvider.kt
core/src/main/java/ar/com/wolox/wolmo/core/networking/interceptors/: ApiRestInterceptor.kt
core/src/main/java/ar/com/wolox/wolmo/core/permission/: PermissionListener.java  PermissionManager.java  PermissionManager.kt
core/src/main/java/ar/com/wolox/wolmo/core/permissions/: PermissionManager.kt
core/src/main/java/ar/com/wolox/wolmo/core/presenter/: BasePresenter.java  BasePresenter.kt  CoroutinesBasePresenter.kt  LceView.java  LeView.java
core/src/main/java/ar/com/wolox/wolmo/core/service/: WoloxRetrofitServices.java
core/src/main/java/ar/com/wolox/wolmo/core/service/interceptor/: ApiRestInterceptor.java  SecuredRequestInterceptor.java
core/src/main/java/ar/com/wolox/wolmo/core/service/provider/: Provider.java
core/src/main/java/ar/com/wolox/wolmo/core/service/serializer/: DateDeserializer.java  GsonBuilder.java  WoloxGsonBuilder.java
core/src/main/java/ar/com/wolox/wolmo/core/tests/: WolmoPresenterTest.kt
core/src/main/java/ar/com/wolox/wolmo/core/util/: BounceEffect.kt  ContextUtils.java  DataStoreManager.kt  FileUtils.java  GetImageHelper.kt  ImageProvider.java  ImageProvider.kt  ImageUtils.java  KeyboardUtils.java  KeyboardUtils.kt  Logger.java  Logger.kt  NavigationUtils.java  NavigationUtils.kt  NetworkCodeUtils.java  ReflectionUtils.java  SharedPreferencesManager.java  SharedPreferencesManager.kt  SingleClickListener.kt  SnackbarFactory.kt  StorageUtils.java  ToastFactory.java  ToastFactory.kt  ToastUtils.java  WolmoFileProvider.java  WolmoFileProvider.kt  WolmoLogger.kt
core/src/main/java/ar/com/wolox/wolmo/core/util/provider/: ImageProvider.java  StorageProvider.java  ToastProvider.java  WolmoFileProvider.java
core/src/main/java/ar/com/wolox/wolmo/core/utils/: StringsExtensions.kt
core/src/main/res/layout/: fragment_upload_image.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/test/java/ar/com/wolox/wolmo/core/: ExampleUnitTest.java  ExampleUnitTest.kt  WolmoPresenterTest.kt
core/src/test/java/ar/com/wolox/wolmo/core/activity/: WolmoActivityHandlerTest.java  WolmoActivityTest.java
core/src/test/java/ar/com/wolox/wolmo/core/adapter/viewpager/: SimpleFragmentPagerAdapterTest.java
core/src/test/java/ar/com/wolox/wolmo/core/di/modules/: ContextModuleTest.java  DefaultModuleTest.java
core/src/test/java/ar/com/wolox/wolmo/core/extensions/: ViewExtensionsTest.kt
core/src/test/java/ar/com/wolox/wolmo/core/fragment/: GetImageFragmentTest.java  WolmoBottomSheetDialogFragmentTest.java  WolmoDialogFragmentTest.java  WolmoFragmentHandlerTest.java  WolmoFragmentTest.java
core/src/test/java/ar/com/wolox/wolmo/core/permission/: PermissionManagerTest.java
core/src/test/java/ar/com/wolox/wolmo/core/presenter/: BasePresenterTest.java  BasePresenterTest.kt  CoroutinesBasePresenterTest.kt
core/src/test/java/ar/com/wolox/wolmo/core/tests/: WolmoPresenterTestTest.kt
core/src/test/java/ar/com/wolox/wolmo/core/util/: ImageProviderTest.java  ImageProviderTest.kt  KeyboardManagerTest.kt  KeyboardUtilsTest.java  KeyboardUtilsTest.kt  LoggerTest.java  LoggerTest.kt  NavigationUtilsTest.java  NavigationUtilsTest.kt  ReflectionUtilsTest.java  SharedPreferencesManagerTest.java  SharedPreferencesManagerTest.kt  ToastFactoryTest.java  ToastFactoryTest.kt  WolmoFileProviderTest.java  WolmoFileProviderTest.kt  WolmoLoggerTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: check.sh  ci.sh
wolmoapp/: build.gradle
wolmoapp/src/main/: AndroidManifest.xml
(+11 files in other folders)
