<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingTop="@dimen/spacing_medium_more"
	android:paddingBottom="@dimen/spacing_medium">

	<TextView
		android:id="@+id/vUploadImageTitle"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/fragment_upload_image_popup_title_height"
		android:layout_marginStart="@dimen/static_spacing_medium_extra"
		android:layout_marginEnd="@dimen/static_spacing_medium_extra"
		android:gravity="center"
		android:text="@string/upload_image_popup_title"
		android:textColor="@color/grey"
		android:textSize="@dimen/font_medium_extra" />

	<TextView
		android:id="@+id/vUploadImageCamera"
		android:layout_width="match_parent"
		android:layout_height="@dimen/fragment_upload_image_popup_item_height"
		android:background="?selectableItemBackground"
		android:drawableStart="@drawable/ic_camera"
		android:drawableLeft="@drawable/ic_camera"
		android:drawablePadding="@dimen/fragment_upload_image_popup_icon_padding"
		android:gravity="start|center_vertical"
		android:paddingStart="@dimen/static_spacing_medium_extra"
		android:paddingEnd="@dimen/static_spacing_medium_extra"
		android:text="@string/upload_image_take_picture"
		android:textColor="@color/black"
		android:textSize="@dimen/font_medium_extra" />

	<TextView
		android:id="@+id/vUploadImageGallery"
		android:layout_width="match_parent"
		android:layout_height="@dimen/fragment_upload_image_popup_item_height"
		android:background="?selectableItemBackground"
		android:drawableStart="@drawable/ic_photo"
		android:drawableLeft="@drawable/ic_photo"
		android:drawablePadding="@dimen/fragment_upload_image_popup_icon_padding"
		android:gravity="start|center_vertical"
		android:paddingStart="@dimen/static_spacing_medium_extra"
		android:paddingEnd="@dimen/static_spacing_medium_extra"
		android:text="@string/upload_image_open_gallery"
		android:textColor="@color/black"
		android:textSize="@dimen/font_medium_extra" />

</LinearLayout>