apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.hiya.jacoco-android'
apply plugin: 'com.github.kt3k.coveralls'

android {
    compileSdkVersion 32
    testOptions.unitTests.includeAndroidResources = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        consumerProguardFiles 'proguard-joda-time.pro', 'proguard-dagger.pro'
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }


    buildFeatures {
        dataBinding true
    }
    lint {
        abortOnError false
    }
}

buildscript {
    ext.androidx_appcompat_version = '1.1.0'
    ext.androidx_appcompat_version = '1.4.2'
    ext.androidx_fragment_ktx_version = '1.5.2'
    ext.androidx_test_core_version = '1.3.0'
    ext.androidx_ktx_core_version = '1.8.0'
    ext.androidx_material_version = '1.6.1'
    ext.dagger_version = '2.35.1'
    ext.powermock_version = '1.7.0'
    ext.junit_version = '4.13.2'
    ext.robolectric_version = '4.3.1'
    ext.mockito_inline_version = '2.21.0'
    ext.assertj_version = '3.9.0'
    ext.android_ktx_version = '1.1.0'
    ext.coroutines_version = '1.6.1'
    ext.kotlin_version = '1.6.10'
    ext.hilt_version = '2.38.1'
    ext.hilt_plugin_version = '2.38.1'
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support
    api "androidx.appcompat:appcompat:$androidx_appcompat_version"
    api "com.google.android.material:material:$androidx_material_version"

    // Testing as api to let tests package use it
    api "junit:junit:$junit_version"
    // Mockito inline adds support for mocking final classes and methods
    api "org.mockito:mockito-inline:$mockito_inline_version"

    // Dagger
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"

    // Android KTX
    api "androidx.core:core-ktx:$androidx_ktx_core_version"
    api "androidx.fragment:fragment-ktx:$androidx_fragment_ktx_version"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Test
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    testImplementation "androidx.test:core:$androidx_test_core_version"
    testImplementation "org.mockito:mockito-inline:$mockito_inline_version"
    // Mockito inline adds support for mocking final classes and methods
    testImplementation "org.assertj:assertj-core:$assertj_version"
}
